# Changelog

## 1.0.0

 - Refactors and move version to 1.

## 0.0.5

 - Updates for Dart 2.

## 0.0.4

 - Minor refactoring and SDK constraint changed.

## 0.0.3

- Update to prepare for Dart 2.0.
- Documentation updated - details and example.

## 0.0.2

- Added (optionally) events with data providers.

## 0.0.1

- Initial version.
